:root{

    --trouble-color: #ff404a;
    --pop-color: #f7cf20;
    --cash-color: #40e283;
    --text-stroke: #333;
}


.guest-slot, .guest-card {
    width:150px;
    height: 200px;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 4px;

}

@media screen and (max-width: 768px) {
    .open-door{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100px !important;
        width: 100% !important;
        z-index: 10;
        margin:0;
    }

    body{
        padding-bottom: 100px;
    }


}

.guest-slot, .guest-card {
    width: 200px;
    height: 250px;
}

.guest-card{


    animation: flip-in 0.5s ease-in-out ;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:8px;
    padding:4px;
    background: #eee;
    color: #333;
    transition: all 0.2s ease-in-out;
    &.actionable{
        cursor: pointer;
        &:hover{
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
        transform: scale(1.025);

        }
    }

    .portrait{
        width: 90%;
        height: 60%;
    }

    .title{

        font-weight: 600;

    }

    .stats-row, .abilty-row{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 4px;
        text-align: left;
        align-items: center;
        min-height: 33px;

    }

    .stats-row{
        justify-content: flex-end;
    }
    .action-line {
        font-size: 0.8rem;
        text-align: left;
        align-items: flex-start;
        background: #f7f7f7;
        animation: action-active-anim 2s infinite;
        padding: 16px 4px 4px;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
        outline: 1px solid #9c9c9c;
        border-radius: 4px;
        font-size: 12px;
        position: relative;
        display: block;
        font-weight: 600;
        margin-bottom: 4px;
        gap:0px;


        &::before {
            position: absolute;
            content: "Action ";
            font-weight: 700;
            top: 0;
            font-size: 10px;
            letter-spacing: 1px;;
            font-style: italic;
            color: #a06800;

        }
        &.used{
            background: none;
            color: #9c9c9c;
            opacity: 0.5;
            animation: none;
            text-decoration: line-through;

            &::before {
                color: #b36161;
                content: "Used ";

            }
        }

        svg {
            flex-shrink: 0;
            margin-top: 4px;
        }
    }


    .stat-number{
        font-size: 14px;
        font-weight: bolder;
        display: flex;
        margin-top: 4px;
        justify-content: space-between;
        align-items: center;

        svg{
           width: .8em;
              height: .8em !important;
        }
    }
    .trouble{
        color: var(--trouble-color);
    }
    .pop{
        color: var(--pop-color);
    }
    .cash{
        color: var(--cash-color);
    }

    .stroked-text {
        background: #202020c9;
        border-radius: 8px;
        padding: 4px;
        font-weight: bolder;

        // text-shadow:
        // 2px 2px var(--text-stroke),
        // 2px 0 var(--text-stroke),
        // 0 2px var(--text-stroke),
        // 2px -2px var(--text-stroke),
        // 0 -2px var(--text-stroke),
        // -2px -2px var(--text-stroke),
        // -2px 0 var(--text-stroke),
        //  0 0 5px var(--text-stroke);
    }




}


@keyframes flip-in{

    0%{
        transform: rotateY(90deg);
        opacity: 0;
    }
    100%{
        transform: rotateY(0deg);
        opacity: 1;
    }


}

@keyframes action-active-anim{
    0%{
        background: white;
    }
    50%{
       background: #fdffea;
    }
    100%{
        background: white;
    }
}